bootstrap.servers=kafka:9092
application.id=kafka-streams-demo
#client.id=kafka-streams-demo
processing.guarantee=exactly_once_v2
allow.auto.create.topics=false
#metrics.recording.level=DEBUG
replication.factor=1
min.insync.replicas=1
commit.interval.ms=1000
#state.dir=
#compression.type=lz4
#num.stream.threads=1
#num.standby.replicas=0
